nmap --script smb-os-discovery.nse -p445 127.0.0.1
sudo nmap -sU -sS --script smb-os-discovery.nse -p U:137,T:139 127.0.0.1

nmap -p445 --script smb-protocols <target>
nmap -p139 --script smb-protocols <target>

nmap --script smb-system-info.nse -p445 <host>
sudo nmap -sU -sS --script smb-system-info.nse -p U:137,T:139 <host>

nmap –script smb-enum-shares.nse –script-args=unsafe=1 -p445 [host]
nmap –script smb-enum-users.nse –script-args=unsafe=1 -p445 [host]



nbtscan {Target IP range}

====SMB Null Sessions=====

smbclient -L 92.168.1.104 -N

enum4linux -v {target IP}

nmap -p 139,445 --script=smb-enum-users {Target IP}
nmap -p 139,445 --script=smb-check-vulns  --script-args=unsafe=1 {Target IP}

rpcclient -U "" {Target IP}
