==================
DirB - /usr/share/dirb/wordlists/
wfuzz - /usr/share/wfuzz/wordlist/
wfuzz -c -z file,big.txt --hc 404 http://site.com/FUZZ
wfuzz Multiple payloads
wfuzz -w wordlist/general/common.txt -w wordlist/general/common.txt -w wordlist/general/extensions_common.txt --hc 404 http://testphp.vulnweb.com/FUZZ/FUZ2ZFUZ3Z
SecList - /usr/share/seclists/

install it (apt-get install -y [name])

======================

We manually try a few default values such as:

    admin \ "" (blank), admin \ admin, admin \ password
    root \ "" (blank), root \ root, root \ password

=====================
gobuster -u http://10.11.1.71/ \

nikto -host 10.11.1.44:8000 -C all
dirb http://x.x.x.x

whatweb -v 192.168.101.10

wpscan --url http://site.test.lab --enumerate u --random-agent

wpscan -u 192.168.101.10 -e p --user-agent "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"

curl -i http://192.168.101.10 | grep "wp-content/plugins"	# search wordpress plagins ...

curl -i http://192.168.101.10 | grep "wp-content/plugins" | awk -F'plugins' '{print $2}' | cut -d'/' -f2 | sort -u


User-agent: Googlebot
Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)



