dnsrecon    # kali linux tool

dnsrecon -a -d test.lab -n 172.16.2.10  # -a Perform AXFR with standard enumeration -d domain -n dns

dnsenum    # kali linux tool

dig axfr <subdomain>@10.10.10.123



host -t ns domain.com

host -l domain.com ns.domain.com


========bash script=======
#!/bin/bash

if [ -z "$1" ]; then 
	echo "[*] Simple Zone transfer script"
	echo "[*] Usage 	: $0 <domain name>"
	exit 0
fi
for server in $(host -t ns $1| cut -d" " -f4);do
	host -l $1 $server | grep "has address"
done

==========================

